# todo-app-test

./: .dockerignore  .gitignore  Dockerfile  PRD.md  README.md  TodoApp.sln  docker-compose.yml  scratch.sql
.agents/: AGENTS.md
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  appsettings.Development.json  (+1 more)
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Common/: PagedResult.cs  ServiceException.cs
TodoApp.Application/Common/Errors/: Errors.Auth.cs  Errors.Categories.cs  Errors.Tasks.cs
TodoApp.Application/Common/Models/: JwtSettings.cs
TodoApp.Application/Features/Auth/: AuthDtos.cs  AuthResult.cs  Login.cs  Logout.cs  Refresh.cs  Register.cs
TodoApp.Application/Features/Categories/: CategoryDtos.cs  CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  UpdateCategory.cs
TodoApp.Application/Features/Tasks/: CreateTask.cs  DeleteTask.cs  GetTaskById.cs  GetTasks.cs  TaskDtos.cs  TaskQueryParams.cs  UpdateTask.cs  UpdateTaskStatus.cs
TodoApp.Application/Interfaces/: ICategoryRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  ITaskRepository.cs  ITokenService.cs  IUserRepository.cs
TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TodoApp.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TodoApp.Infrastructure/Data/Migrations/: 20260701124045_InitialCreate.Designer.cs  20260701124045_InitialCreate.cs  20260701142952_AddManyToManyAndSnakeCase.Designer.cs  20260701142952_AddManyToManyAndSnakeCase.cs  20260701153323_AddRefreshTokens.Designer.cs  20260701153323_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
TodoApp.Infrastructure/Repositories/: CategoryRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
TodoApp.Infrastructure/Services/: JwtSettings.cs  PasswordHasherService.cs  RefreshTokenService.cs  TokenService.cs
(+16 files in other folders)
